<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=e757742c5d230a5449349e5d1b16a7fd&amp;type=3#GameUIStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="GamePlayUI" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column; background-color: rgba(255, 255, 255, 0); display: none;">
            <ui:VisualElement name="TopPanel" style="flex-grow: 1; flex-direction: row;">
                <ui:Button name="PauseGameBtn" class="Button" style="background-image: url(&quot;project://database/Assets/Sprites/Menu%20Buttons/Clear%20Menu%20Buttons/Buttons-pause.png?fileID=2800000&amp;guid=a17ed673ce65f544ea4d02c1c90bec22&amp;type=3#Buttons-pause&quot;); background-color: rgba(188, 188, 188, 0); height: 8%; width: 13.8%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 12px; left: 12px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:VisualElement name="BorderScore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); height: 6%; width: 100%; margin-top: 0; margin-bottom: 0; align-self: flex-end; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: -8px; margin-right: 0; margin-left: 477px; padding-bottom: 149px; padding-top: 0; top: -1763px;">
                    <ui:Label text="0" name="ScoreTxt" style="width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Font/Coiny-Regular.ttf?fileID=12800000&amp;guid=7528e36514facd349b2b86bfcfb9be04&amp;type=3#Coiny-Regular&quot;); font-size: 100px; color: rgb(255, 255, 255); -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; margin-top: 33px; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PauseGamePanel" class="PanelActive PanelHidden" style="flex-grow: 1; display: flex; position: absolute; width: 100%; height: 100%;">
                <ui:VisualElement name="PausePanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Bar/Square.png?fileID=7482667652216324306&amp;guid=d7296b7c728238845a5f903d7333b424&amp;type=3#Square_0&quot;); margin-bottom: 1235px; margin-left: 0; align-self: center; margin-top: 0; margin-right: 0; width: 830px; height: 100%; padding-left: 0; padding-right: 0; top: 528px; left: 0; padding-bottom: 0; padding-top: 0; display: flex;">
                    <ui:Label text="Pause" name="Title" class="Header" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Font/Coiny-Regular.ttf?fileID=12800000&amp;guid=7528e36514facd349b2b86bfcfb9be04&amp;type=3#Coiny-Regular&quot;); font-size: 100px; -unity-text-align: upper-center; top: 60px; -unity-font-style: bold; color: rgb(116, 85, 115);" />
                    <ui:VisualElement name="Details" style="flex-grow: 1; width: 100%; height: 100%; top: 157px;">
                        <ui:Label text="Current Score" name="CurrentScore" class="Header" style="font-size: 60px; -unity-font-style: normal; top: 0; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                        <ui:Label text="0" name="CurrentScoreTxt" class="Header" style="font-size: 60px; -unity-font-style: normal; top: 32px; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                        <ui:Label text="Best Score" name="BestScore" class="Header" style="font-size: 60px; -unity-font-style: normal; top: 85px; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                        <ui:Label text="0" name="BestScoreTxt" class="Header" style="font-size: 60px; -unity-font-style: normal; top: 118px; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; top: 163px;">
                            <ui:Button name="ResumeBtn" class="Button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Sprites/Menu%20Buttons/Clear%20Menu%20Buttons/Pressed/Buttons-pressed-arrow.png?fileID=6239371487277934370&amp;guid=4b5c5d5beb905d8439934cb8bbfd2373&amp;type=3#Buttons-pressed-arrow_0&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 16%; height: 130px; top: 0; left: 246px;" />
                            <ui:Button name="HomeBtn" class="Button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Sprites/Menu%20Buttons/Clear%20Menu%20Buttons/Buttons-house.png?fileID=4626916424099319218&amp;guid=46375d45974eade41ba11af34c22a452&amp;type=3#Buttons-house_0&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 16%; height: 130px; top: 0; left: 317px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GameOverPanel" class="PanelActive PanelHidden" style="flex-grow: 1; display: flex; position: absolute; width: 100%; height: 100%;">
                <ui:VisualElement name="GameOver" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Bar/Square.png?fileID=7482667652216324306&amp;guid=d7296b7c728238845a5f903d7333b424&amp;type=3#Square_0&quot;); margin-bottom: 1347px; margin-left: 0; align-self: center; margin-top: 0; margin-right: 0; width: 830px; height: 100%; padding-left: 0; padding-right: 0; top: 569px; left: 0; padding-bottom: 0; padding-top: 0; display: flex;">
                    <ui:Label text="Game Over" name="Title" class="Header" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Font/Coiny-Regular.ttf?fileID=12800000&amp;guid=7528e36514facd349b2b86bfcfb9be04&amp;type=3#Coiny-Regular&quot;); font-size: 100px; -unity-text-align: upper-center; top: 60px; -unity-font-style: bold; color: rgb(116, 85, 115);" />
                    <ui:VisualElement name="Details" style="flex-grow: 1; width: 100%; height: 100%; top: 157px;">
                        <ui:Label text="Best Score" name="BestScore" class="Header" style="font-size: 60px; -unity-font-style: normal; top: 4px; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                        <ui:Label text="0" name="HighScoreTxt" class="Header" style="font-size: 60px; -unity-font-style: normal; top: 40px; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; top: auto;">
                            <ui:Button name="RestartBtn" class="Button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Sprites/Menu%20Buttons/Clear%20Menu%20Buttons/Buttons-return.png?fileID=5894329300130728620&amp;guid=e0946c518fbfd824eae7065ade7320db&amp;type=3#Buttons-return_0&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 19%; height: 160px; top: -57px; left: 335px; align-self: center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HomePanel" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.01);">
                <ui:Label text="Happy&#10;Forest" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Coiny-Regular.ttf?fileID=12800000&amp;guid=7528e36514facd349b2b86bfcfb9be04&amp;type=3#Coiny-Regular&quot;); font-size: 200px; color: rgb(255, 247, 228); -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 120px; text-shadow: 10px 10px 10px rgb(0, 0, 0);" />
                <ui:Button name="PlayBtn" class="Button" style="background-image: url(&quot;project://database/Assets/Sprites/Menu%20Buttons/Clear%20Menu%20Buttons/Buttons-play.png?fileID=2800000&amp;guid=e2cd72b19fcef2e4cbaf07872c5bd1d8&amp;type=3#Buttons-play&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 18%; height: 10.5%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); top: 270px; left: auto; align-self: center;" />
                <ui:Button name="OptionsBtn" class="Button" style="background-image: url(&quot;project://database/Assets/Sprites/Menu%20Buttons/Clear%20Menu%20Buttons/Buttons-=.png?fileID=2800000&amp;guid=e336deda2288fa94ca5aa757efa6ad63&amp;type=3#Buttons-=&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); width: 15%; height: 8.5%; top: 1070px; left: auto; align-self: flex-end; right: 15px; overflow: hidden;" />
                <ui:VisualElement name="OptionsPanel" class="OptionsPanelHidden OptionsPanelActive" style="flex-grow: 1; background-color: rgb(116, 85, 115); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-size: 10% 8%; position: absolute; height: 795px; width: 100px; top: 787px; left: 936px;">
                    <ui:Button name="SettingsBtn" class="Button" style="background-image: url(&quot;project://database/Assets/Sprites/Menu%20Buttons/Clear%20Menu%20Buttons/Buttons-setting.png?fileID=2800000&amp;guid=a9425ed8a1e60d642b12c0dc9bff4528&amp;type=3#Buttons-setting&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 160%; height: 20%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: -81px; top: 610px;" />
                    <ui:Button name="EmailBtn" class="Button" style="background-image: url(&quot;project://database/Assets/Sprites/Menu%20Buttons/Clear%20Menu%20Buttons/Buttons-email.png?fileID=2800000&amp;guid=a20fa324fc8812749b6adeb5c6ae9560&amp;type=3#Buttons-email&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 160%; height: 20%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: -81px; top: 260px;" />
                    <ui:Button name="ShopBtn" class="Button" style="background-image: url(&quot;project://database/Assets/Sprites/Menu%20Buttons/Clear%20Menu%20Buttons/Buttons-shoping-cart.png?fileID=2800000&amp;guid=ae6199ba3235bfd4fb29182bd693e1b7&amp;type=3#Buttons-shoping-cart&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 160%; height: 20%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: -81px; top: -90px;" />
                    <ui:Button name="RankBtn" class="Button" style="background-image: url(&quot;project://database/Assets/Sprites/Menu%20Buttons/Clear%20Menu%20Buttons/Buttons-shoping-trophy.png?fileID=2800000&amp;guid=2529544153157414d96144f0e9778020&amp;type=3#Buttons-shoping-trophy&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 160%; height: 20%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: -81px; top: -440px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SettingsPanel" class="PanelActive PanelHidden" style="flex-grow: 1; display: flex; transform-origin: center 20%;">
                    <ui:VisualElement name="Settings" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Backgound01/Background_Yellow.png?fileID=2800000&amp;guid=16760d5e63bcb0847ad26fd87bee84dd&amp;type=3#Background_Yellow&quot;); width: 77%; height: 641px; margin-top: 0; align-self: center; top: -129px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-bottom: 0; display: flex; position: absolute; margin-right: 0; margin-left: 0;">
                        <ui:Label text="Settings&#10;" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Coiny-Regular.ttf?fileID=12800000&amp;guid=7528e36514facd349b2b86bfcfb9be04&amp;type=3#Coiny-Regular&quot;); font-size: 100px; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;" />
                        <ui:VisualElement name="Details" style="flex-grow: 1; margin-top: 0;">
                            <ui:VisualElement name="Music" style="flex-grow: 1; margin-top: 0; padding-right: 0; padding-left: 100px; margin-right: 0; margin-bottom: 0; margin-left: 0; top: 127px; flex-direction: row; width: 838px; height: 124px;">
                                <ui:Label text="Music" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Font/Coiny-Regular.ttf?fileID=12800000&amp;guid=7528e36514facd349b2b86bfcfb9be04&amp;type=3#Coiny-Regular&quot;); font-size: 60px;" />
                                <ui:Button name="OnOffMusicBtn" text="OFF" class="Button" style="background-image: url(&quot;project://database/Assets/Sprites/Menu%20Buttons/Clear%20Menu%20Buttons/Butto.png?fileID=2800000&amp;guid=0935da2bf1f80b240856a054dc9164c2&amp;type=3#Butto&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 17px; padding-left: 0; height: 65%; width: 18%; left: 285px; top: -25px; -unity-font-definition: url(&quot;project://database/Assets/Font/Coiny-Regular.ttf?fileID=12800000&amp;guid=7528e36514facd349b2b86bfcfb9be04&amp;type=3#Coiny-Regular&quot;); font-size: 45px; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(132, 132, 132); color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="SFX" style="flex-grow: 1; margin-top: 0; padding-right: 0; padding-left: 100px; margin-right: 0; margin-bottom: 0; margin-left: 0; top: 92px; flex-direction: row; width: 838px; height: 124px;">
                                <ui:Label text="SFX" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Font/Coiny-Regular.ttf?fileID=12800000&amp;guid=7528e36514facd349b2b86bfcfb9be04&amp;type=3#Coiny-Regular&quot;); font-size: 60px;" />
                                <ui:Button name="OnOffSfxBtn" text="OFF" class="Button" style="background-image: url(&quot;project://database/Assets/Sprites/Menu%20Buttons/Clear%20Menu%20Buttons/Butto.png?fileID=2800000&amp;guid=0935da2bf1f80b240856a054dc9164c2&amp;type=3#Butto&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 17px; padding-left: 0; height: 65%; width: 18%; left: 342px; top: -31px; -unity-font-definition: url(&quot;project://database/Assets/Font/Coiny-Regular.ttf?fileID=12800000&amp;guid=7528e36514facd349b2b86bfcfb9be04&amp;type=3#Coiny-Regular&quot;); font-size: 45px; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(132, 132, 132); color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="UISfx" style="flex-grow: 1; margin-top: 0; padding-right: 0; padding-left: 100px; margin-right: 0; margin-bottom: 0; margin-left: 0; top: 55px; flex-direction: row; width: 838px; height: 124px;">
                                <ui:Label text="UI SFX" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Font/Coiny-Regular.ttf?fileID=12800000&amp;guid=7528e36514facd349b2b86bfcfb9be04&amp;type=3#Coiny-Regular&quot;); font-size: 60px;" />
                                <ui:Button name="OnOffUISfxBtn" text="OFF" class="Button" style="background-image: url(&quot;project://database/Assets/Sprites/Menu%20Buttons/Clear%20Menu%20Buttons/Butto.png?fileID=2800000&amp;guid=0935da2bf1f80b240856a054dc9164c2&amp;type=3#Butto&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 17px; padding-left: 0; height: 65%; width: 18%; left: 258px; top: -33px; -unity-font-definition: url(&quot;project://database/Assets/Font/Coiny-Regular.ttf?fileID=12800000&amp;guid=7528e36514facd349b2b86bfcfb9be04&amp;type=3#Coiny-Regular&quot;); font-size: 45px; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(132, 132, 132); color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button name="CloseSettingsBtn" class="Button" style="position: relative; background-image: url(&quot;project://database/Assets/Sprites/Menu%20Buttons/Clear%20Menu%20Buttons/Buttons-x.png?fileID=2800000&amp;guid=4b53ef85f4cc3b34e9050d0e4bfdfdc0&amp;type=3#Buttons-x&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); height: 106px; width: 102px; top: -567px; left: 755px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
